# mobile-game-automated-tests

./: .classpath  .gitignore  .project  README.MD  pom.xml  testng.xml
src/main/java/com/github/priyanshus/automation/imageprocess/: ImageMagic.java
src/main/java/com/github/priyanshus/automation/sdk/: Actions.java  Constants.java  TestBase.java  Verify.java
src/org/automation/imageprocess/: ImageMagic.java
src/org/automation/sdk/: Actions.java  Constants.java  TestBase.java  Verify.java
src/org/tests/: HillClimbingTest.java
src/test/java/com/github/priyanshus/automation/tests/: HillClimbingTest.java
